<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'name'                       => 'Name',
            'name_helper'                => ' ',
            'email'                      => 'Email',
            'email_helper'               => ' ',
            'email_verified_at'          => 'Email verified at',
            'email_verified_at_helper'   => ' ',
            'new_password'               => 'New password',
            'new_password_helper'        => ' ',
            'password'                   => 'Password',
            'password_helper'            => ' ',
            'repeat_new_password'        => 'Repeat new password',
            'repeat_new_password_helper' => '',
            'roles'                      => 'Roles',
            'roles_helper'               => ' ',
            'remember_token'             => 'Remember Token',
            'remember_token_helper'      => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'healthcare' => [
        'title'          => 'Healthcare',
        'title_singular' => 'Healthcare',
    ],
    'blood_pressure' => [
        'title'          => 'Blood pressure',
        'title_singular' => 'Blood pressure',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'measured_at'                => 'Measured at',
            'measured_at_helper'         => ' ',
            'measured_in'                => 'Measured in',
            'measured_in_helper'         => ' ',
            'diastolic_pressure'         => 'Diastolic pressure',
            'diastolic_pressure_helper'  => ' ',
            'systolic_pressure'          => 'Systolic pressure',
            'systolic_pressure_helper'   => ' ',
            'pulse_pressure'             => 'Pulse pressure',
            'pulse_pressure_helper'      => ' ',
            'remark'                     => 'Remark',
            'remark_helper'              => '',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
];
